# PhoneBook

./: pom.xml
src/main/java/phonebook/: PhonebookApplication.java
src/main/java/phonebook/config/: SecurityConfig.java  WebConfig.java
src/main/java/phonebook/controller/: ContactController.java  LoginController.java
src/main/java/phonebook/dto/: LoginRequest.java  LoginResponse.java
src/main/java/phonebook/model/: Contact.java  ContactUpdateRequest.java  User.java
src/main/java/phonebook/repository/: ContactRepository.java  UserRepository.java
src/main/java/phonebook/service/: ContactService.java  ContactServiceImpl.java  CustomUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/files/: Authentication.txt  security.txt
src/main/resources/static/js/: contact.js  utility.js
src/main/resources/templates/: index.html
src/test/java/controller/: ContactControllerTest.java
